<!DOCTYPE html>
<html class="writer-html5" lang="de" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Varianten Filter &mdash; Ecomponents  Dokumentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
    <link rel="canonical" href="https://docs.ecomponents.de/modules/oxid/agfilter.html"/>
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/js/custom.js"></script>
        <script src="../../_static/translations.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Stichwortverzeichnis" href="../../genindex.html" />
    <link rel="search" title="Suche" href="../../search.html" />
    <link rel="next" title="Paypal Modul (legacy)" href="agpaypal.html" />
    <link rel="prev" title="Bonus Punkte Modul" href="agbonuspoints.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: white" >
            <a href="../../index.html">
            <img src="../../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Dokumentation durchsuchen" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Inhalt</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../intro/index.html">Einführung</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Modulhandbücher</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="agbonuspoints.html">Bonus Punkte Modul</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Varianten Filter</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#installation">Installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#einstellungen">Einstellungen</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#filter-im-frontend-aktiv">Filter im Frontend Aktiv</a></li>
<li class="toctree-l4"><a class="reference internal" href="#maximale-variantentiefe">Maximale Variantentiefe</a></li>
<li class="toctree-l4"><a class="reference internal" href="#artikel-aus-unterkategorien-anzeigen">Artikel aus Unterkategorien anzeigen</a></li>
<li class="toctree-l4"><a class="reference internal" href="#hersteller-filter-anzeigen">Hersteller Filter anzeigen</a></li>
<li class="toctree-l4"><a class="reference internal" href="#preis-filter-anzeigen">Preis Filter anzeigen</a></li>
<li class="toctree-l4"><a class="reference internal" href="#elasticsearch-hosts">Elasticsearch Hosts</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#daten-mapping">Daten Mapping</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#gruppen">Gruppen</a></li>
<li class="toctree-l4"><a class="reference internal" href="#optionen">Optionen</a></li>
<li class="toctree-l4"><a class="reference internal" href="#anzeige">Anzeige</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#index-aktualisieren">Index aktualisieren</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="agpaypal.html">Paypal Modul (legacy)</a></li>
<li class="toctree-l2"><a class="reference internal" href="agpaypal2.html">Paypal Modul 2.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="agupload.html">Upload Modul</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: white" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Ecomponents</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../index.html">Modulhandbücher</a> &raquo;</li>
      <li>Varianten Filter</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/aggrosoft/ecomponents-docs/blob/master/docs/modules/oxid/agfilter.rst" class="fa fa-github"> Auf GitHub bearbeiten</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="varianten-filter">
<h1>Varianten Filter<a class="headerlink" href="#varianten-filter" title="Permalink to this heading"></a></h1>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this heading"></a></h2>
<p>Siehe <a class="reference internal" href="../../intro/install.html"><span class="doc">Installation</span></a></p>
<p>Bitte beachten Sie dass für den Varianten Filter eine funktionierende Elasticsearch Installation notwendig ist,
folgen Sie hierzu bitte den Anweisungen in der Elasticsearch Dokumentation.</p>
</section>
<section id="einstellungen">
<h2>Einstellungen<a class="headerlink" href="#einstellungen" title="Permalink to this heading"></a></h2>
<section id="filter-im-frontend-aktiv">
<h3>Filter im Frontend Aktiv<a class="headerlink" href="#filter-im-frontend-aktiv" title="Permalink to this heading"></a></h3>
<p>Zeigt den Filter im Shop Frontend an, lassen Sie diese Option deaktiviert bis Sie das Daten Mapping abgeschlossen haben.</p>
</section>
<section id="maximale-variantentiefe">
<h3>Maximale Variantentiefe<a class="headerlink" href="#maximale-variantentiefe" title="Permalink to this heading"></a></h3>
<p>Wird nicht mehr verwendet, bitte nicht ausfüllen. Option wird in einem folgenden Update entfernt.</p>
</section>
<section id="artikel-aus-unterkategorien-anzeigen">
<h3>Artikel aus Unterkategorien anzeigen<a class="headerlink" href="#artikel-aus-unterkategorien-anzeigen" title="Permalink to this heading"></a></h3>
<p>Berücksichtigt beim Filtern auch alle Unterkategorien der aktuell gewählten Kategorie.</p>
</section>
<section id="hersteller-filter-anzeigen">
<h3>Hersteller Filter anzeigen<a class="headerlink" href="#hersteller-filter-anzeigen" title="Permalink to this heading"></a></h3>
<p>Zeigt den Hersteller Filter im Shop Frontend an.</p>
</section>
<section id="preis-filter-anzeigen">
<h3>Preis Filter anzeigen<a class="headerlink" href="#preis-filter-anzeigen" title="Permalink to this heading"></a></h3>
<p>Zeigt den Preis Filter im Shop Frontend an.</p>
</section>
<section id="elasticsearch-hosts">
<h3>Elasticsearch Hosts<a class="headerlink" href="#elasticsearch-hosts" title="Permalink to this heading"></a></h3>
<p>Liste von IP Adressen Ihrer Elasticsearch Hosts, wenn leer wird <a class="reference external" href="http://localhost:9200">http://localhost:9200</a> verwendet.</p>
</section>
</section>
<section id="daten-mapping">
<h2>Daten Mapping<a class="headerlink" href="#daten-mapping" title="Permalink to this heading"></a></h2>
<p>Um doppelte Werte und unnötige Filter zu verhindern müssen die vorhandenen Varianten und Attribute vorbereitet werden.</p>
<section id="gruppen">
<h3>Gruppen<a class="headerlink" href="#gruppen" title="Permalink to this heading"></a></h3>
<p>Gruppen bezeichnen die einzelnen filterbaren Gruppen von Optionen, wie z.B. Farbe, Größe etc.
Die Liste der Gruppen wird aus allen vorhandenen Variantennamen und Attributen gebildet. Damit eine Variante oder ein
Attribut im Frontend sichtbar wird muss ein Mapping vorgenommen werden.</p>
<p>Tragen Sie für alle filterbaren Gruppen einen Wert in das Feld Anzeigewert ein. Wenn Sie für verschiedene Werte den
gleichen Anzeigewert eintragen werden die Werte zusammengefasst.</p>
<p>Wenn Sie ein Attribut oder eine Variante die bildliche Darstellung beeinflusst aktivieren Sie die Option <span class="guilabel">Bildrelevant</span></p>
<p>Beispiel:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 25%" />
<col style="width: 36%" />
<col style="width: 39%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>Wert</p></td>
<td><p>Anzeigewert</p></td>
<td><p>Bildrelevant</p></td>
</tr>
<tr class="row-even"><td><p>Farbe</p></td>
<td><p>Farbe</p></td>
<td><p><em class="fa fa-check"></em></p></td>
</tr>
<tr class="row-odd"><td><p>Färbung</p></td>
<td><p>Farbe</p></td>
<td><p><em class="fa fa-check"></em></p></td>
</tr>
<tr class="row-even"><td><p>Größe</p></td>
<td><p>Größe</p></td>
<td><p><em class="fa fa-remove"></em></p></td>
</tr>
<tr class="row-odd"><td><p>Ausmaß</p></td>
<td><p>Größe</p></td>
<td><p><em class="fa fa-remove"></em></p></td>
</tr>
</tbody>
</table>
<p>Wenn die Werte wie oben in der Tabelle angezeigt konfiguriert werden hat der Benutzer im Shop die Möglichkeit nach
<span class="guilabel">Farbe</span> und <span class="guilabel">Größe</span> zu filtern. Die Werte des Attributs <span class="guilabel">Färbung</span> werden mit in <span class="guilabel">Farbe</span> angezeigt,
die Werte des Attributs <span class="guilabel">Ausmaß</span> in <span class="guilabel">Größe</span></p>
</section>
<section id="optionen">
<h3>Optionen<a class="headerlink" href="#optionen" title="Permalink to this heading"></a></h3>
<p>Optionen bezeichnen die auswählbaren Werte innerhalb der Gruppen, wie z.B. Rot, Grün, Blau, S, M, L etc.
Die Liste der Optionen wird aus allen vorhandenen Variantentiteln und Attributwerten gebildet.
Damit eine Wert im Frontend sichtbar wird muss ein Mapping vorgenommen werden.</p>
<p>Sie haben die Möglichkeit mehrere Werte für eine Option zu wählen,
so könnte Rot/Weiß im Shop jeweils im Wert Rot oder Weiß erscheinen.</p>
<p>Die Vorschlagsliste enthält alle bisher gesetzten Anzeigewerte, jeder individuelle Anzeigewert erzeugt eine Auswahl
innerhalb der zugehörigen Gruppe.</p>
</section>
<section id="anzeige">
<h3>Anzeige<a class="headerlink" href="#anzeige" title="Permalink to this heading"></a></h3>
<p>Die einzelnen Optionswerte können wenn gewünscht als Bild oder Farbwert dargestellt werden, außerdem können Sie jedem
Wert eine individuelle Sortierung vorgeben. Die Werte werden nach der Sortierung aufsteigend im Filter angezeigt.</p>
</section>
</section>
<section id="index-aktualisieren">
<h2>Index aktualisieren<a class="headerlink" href="#index-aktualisieren" title="Permalink to this heading"></a></h2>
<p>Nachdem Sie ein Mapping geändert muss der Index des Filters neu aufgebaut werden. Die entsprechende Funktion hierzu
befindet sich unter Home =&gt; Index neu erstellen.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="agbonuspoints.html" class="btn btn-neutral float-left" title="Bonus Punkte Modul" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Zurück</a>
        <a href="agpaypal.html" class="btn btn-neutral float-right" title="Paypal Modul (legacy)" accesskey="n" rel="next">Weiter <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, Aggrosoft GmbH.</p>
  </div>

  Erstellt mit <a href="https://www.sphinx-doc.org/">Sphinx</a> mit einem
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    bereitgestellt von <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>