<!DOCTYPE html>
<html class="writer-html5" lang="de" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Installation &mdash; Ecomponents  Dokumentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="canonical" href="https://docs.ecomponents.de/intro/install.html"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/js/custom.js"></script>
        <script src="../_static/translations.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Stichwortverzeichnis" href="../genindex.html" />
    <link rel="search" title="Suche" href="../search.html" />
    <link rel="next" title="Modulhandbücher" href="../modules/index.html" />
    <link rel="prev" title="Lizenzen" href="license.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: white" >
            <a href="../index.html">
            <img src="../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Dokumentation durchsuchen" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Inhalt</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Einführung</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="license.html">Lizenzen</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#composer-installieren">Composer installieren</a></li>
<li class="toctree-l3"><a class="reference internal" href="#repository-hinzufugen">Repository hinzufügen</a></li>
<li class="toctree-l3"><a class="reference internal" href="#paket-installieren">Paket installieren</a></li>
<li class="toctree-l3"><a class="reference internal" href="#lizenz-hochladen">Lizenz hochladen</a></li>
<li class="toctree-l3"><a class="reference internal" href="#modul-installieren">Modul installieren</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../modules/index.html">Modulhandbücher</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: white" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Ecomponents</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">Einführung</a> &raquo;</li>
      <li>Installation</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/aggrosoft/ecomponents-docs/blob/master/docs/intro/install.rst" class="fa fa-github"> Auf GitHub bearbeiten</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this heading"></a></h1>
<p>Unsere Module werden über den <a class="reference external" href="https://getcomposer.org/">Composer Paketmanager</a> installiert,
hierzu stellen wir ein sog. Repository bereit. Ein Modul dass über composer installiert wurde lässt
sich mit minimalem Aufwand Aktualisieren und Warten.</p>
<section id="composer-installieren">
<h2>Composer installieren<a class="headerlink" href="#composer-installieren" title="Permalink to this heading"></a></h2>
<div class="admonition attention">
<p class="admonition-title">Achtung</p>
<p>Die Art wie composer installiert werden kann unterscheidet sich je nach Hosting Umgebung, bitte wenden Sie sich bei
Fragen direkt an Ihren Hoster.</p>
</div>
<p>Composer wird auf manchen Hosting Umgebungen global zur Verfügung gestellt oder kann per Paketmanager (z.B. pkg oder apt)
installiert werden. Eine Installation ist jedoch auch ohne Root Rechte möglich, folgen Sie hierzu den Schritten die
in der <a class="reference external" href="https://getcomposer.org/download/">Installationsanleitung von Composer</a>.</p>
</section>
<section id="repository-hinzufugen">
<h2>Repository hinzufügen<a class="headerlink" href="#repository-hinzufugen" title="Permalink to this heading"></a></h2>
<p>Wenn Sie zum ersten mal eines unserer Module installieren muss zunächst unser Paketserver in der composer.json Datei des
Shop Projekts registriert werden. Führen Sie hierzu folgenden Befehl im Ordner aus in dem sich die composer.json des
Projekts befindet</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>composer config repositories.aggrosoft composer https://packages.aggrosoft.de
</pre></div>
</div>
</section>
<section id="paket-installieren">
<h2>Paket installieren<a class="headerlink" href="#paket-installieren" title="Permalink to this heading"></a></h2>
<p>Nachdem das Repository konfiguriert wurde können Sie zukünftig Module einfach über folgenden Befehl installieren</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>composer require aggrosoft/&lt;Paketname&gt;
</pre></div>
</div>
<p>Den notwendigen Befehl bzw. Paketnamen finden Sie in den <a class="reference internal" href="license.html"><span class="doc">Lizenzdetails</span></a> des Moduls</p>
</section>
<section id="lizenz-hochladen">
<h2>Lizenz hochladen<a class="headerlink" href="#lizenz-hochladen" title="Permalink to this heading"></a></h2>
<p>Laden Sie die <a class="reference internal" href="license.html"><span class="doc">Modullizenz</span></a> aus Ihrem Konto herunter und speichern Sie die Datei <strong>unverändert</strong> und mit der Endung .lic
im Modulordner ab - z.B. <code class="docutils literal notranslate"><span class="pre">source/modules/agupload/license/</span></code></p>
</section>
<section id="modul-installieren">
<h2>Modul installieren<a class="headerlink" href="#modul-installieren" title="Permalink to this heading"></a></h2>
<p>Aktivieren Sie nun das Modul im Shop, die restliche Installation erfolgt dadurch automatisch.
Wenn Sie mit Oxid eShop arbeiten führen Sie anschließend den Befehl <span class="guilabel">Views aktualisieren</span>
im Menü <code class="docutils literal notranslate"><span class="pre">Service</span> <span class="pre">=&gt;</span> <span class="pre">Tools</span></code> aus.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="license.html" class="btn btn-neutral float-left" title="Lizenzen" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Zurück</a>
        <a href="../modules/index.html" class="btn btn-neutral float-right" title="Modulhandbücher" accesskey="n" rel="next">Weiter <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, Aggrosoft GmbH.</p>
  </div>

  Erstellt mit <a href="https://www.sphinx-doc.org/">Sphinx</a> mit einem
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    bereitgestellt von <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>